.homeApp{
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.tabWrapper{
  width: 100%;
  height: 100%;
  :global(.ant-tabs-bar){
    background-color: #fff;
  }
}

.tabItemWrapper{
  width: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}

.menuWrapper{
  position: fixed;
  left: 0;
  bottom: 5px;
  width: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.menuWrapperInfo{
  :global(.ant-btn){
    margin: 0 6px;
  }
  opacity: 0.26;
  transition: opacity 0.6s;
  &:hover{
    opacity: 1;
    background-color: rgba(0, 0, 0, 0.1);
  }
  padding: 10px 12px;
  border-radius: 4px;
  width: 200px;
}
