.my-addon-wrapper{
  position: absolute;
  left: 0;
  top: 55px;
  right: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(245, 245, 249);
  &-info{
    width: 100%;
    height: 100%;
    overflow: auto;
    &-list{
      background-color: #fff;
    }
  }
}
