.search-addon-wrapper{
  width: 100%;
  position: absolute;
  left: 0;
  top: 55px;
  right: 0;
  bottom: 0;
  background-color: rgb(245, 245, 249);
  &-info{
    width: 100%;
    height: 100%;
    overflow: hidden;
    &-header{
      width: 100%;
      margin-bottom: 10px;
      padding: 10px 20px;
      background-color: #fff;
    }
    &-list{
      width: 100%;
      overflow: auto;
    }
    &-cache{
      width: 100%;
      text-align: center;
    }
  }
}
