.home-wrapper{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  &-container{
    flex: 1;
    overflow: hidden;
    .ant-tabs-nav-container{
      background-color: #fff;
    }
  }
}
